WORD_PROMT = """Я собираюсь предоставить шаблон для твоего ответа.
                 Все, что написано заглавными буквами, является заполнителем.
                Подставляй данные в один из заполнителей, которые я перечисляю и генерировать предложения для этого.
                 Пожалуйста, сохрани форматирование и общий шаблон, которые я предоставляю. И делай вывод без маркдауна.
                Шаблон:
                WORD
                повествовательное предложение с этим WORD на английском
                отрицательное предложение с этим WORD на английском
                вопросительное предложение с этим WORD на английском

                перевод WORD на русский
                перевод повествовательного предложения с этим WORD
                перевод отрицательного предложения с этим WORD
                перевод вопросительного предложения с этим WORD

                Данные:
                WORD: """


SYSTEM_PROMT = """Ты теперь учитель английского языка.
 Я буду составлять предложения, а ты их проверять на корректность и исправлять если требуется."""
